<!DOCTYPE html>
<html>
<head>
<style>

#snowflakeContainer {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity:0.2;
       
}
.snowflake {
 opacity:100;
    padding-left: 10px;
    font-family: Cambria, Georgia, serif;
    font-size: 1px;
    line-height: 18px;
    position: fixed;
    color: #FFFFFF;
   
}



</style>
	<link rel='stylesheet' href='jerberryfun.css'/>
	<script src='jerberryfun.js'></script>
	<style type="text/css">
::-webkit-scrollbar {width: 6px; height: 4px; background: #888888; }
::-webkit-scrollbar-thumb { background-color: #3399FF; -webkit-border-radius: 1ex; }
</style>
</head>
<body>
<div id="snowflakeContainer">
    <p class="snowflake">*</p>
</div>

<script src="http://www.kirupa.com/js/fallingsnow_v6.js"></script>
<script src="http://www.kirupa.com/js/prefixfree.min.js"></script>

    <div>
    <div>
    <img src = "https://docs.google.com/drawings/d/1CztpocT_Jdngx8CaO06ULDtCwSToouZ6GOznitI3tYI/pub?w=480&h=360" ; id="img3" ; width = "100px">
    <img src = "https://docs.google.com/drawings/d/1CztpocT_Jdngx8CaO06ULDtCwSToouZ6GOznitI3tYI/pub?w=480&h=360" ; id="img4"; width = "100px">
    <img src = "https://docs.google.com/drawings/d/19mWL5YV737DNgEsiIMJyvt8CRqTAAc7KEadEGuilxTc/pub?w=480&h=360" ; id = "img1"; text-align = "center">
    </div>
        
      <button onclick= "Main2()";>Introduction </button>
      <button onclick="Main9()"; >History</button>
      <button onclick="Main3()";>Get Jer Berry</button>
      <button onclick="Main4()"; >Function</button>
      <button onclick="Main5()"; >Our staff</button>
      <button onclick="Main6()"; >Reviews</button>
      <button onclick="Main7()"; >Special Offers</button>
      <button onclick="Main8()"; >Contact</button>
      <button onclick="Main10()"; >Motto</button>
      <button onclick="Main11()"; >Daily Berry</button>
      <ul>
          <!--
    	<li><a href="index.html"> Intro Page </a></li>
    	<li><a href="calc.html"> HTML Page </a></li>
        <li><a href="introweb.html">Introweb</a></li>
         <li><a href="checkers.html">checkers</a></li> -->
       
    </ul>
    
<p id = "page" > Welcome to the official website of Jer Berry. Feel free to click on any button you like.</p>
        <div id = "img2">
            
        </div>
    <!--copyright shtuff-->
        <p id = "by">By using this site, you agree to the Terms of Use and Privacy Policy. Jer Berry Corporation™ is registered trademark of Kim Jong Virus INC,  a non-profit organization. <br> This website was inspired by the almighy Kwong Enterprises (All HAIL!)</p>
        <!--links-->
    <div>
        <a href='http://www.facebook.com/sharer.php?u=http://http://www.codecademy.com/jboss3/codebits/3a3e1g' target='_blank'><img src='http://www.simplesharebuttons.com/images/somacro/facebook.png' alt='Facebook'; width= "25px" ; id = "share"/></a>
        <a href="http://twitter.com/share?url=http://http://www.codecademy.com/jboss3/codebits/3a3e1g&text=Simple Share Buttons&hashtags=simplesharebuttons" target="_blank"><img src="http://www.simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" ; width= "25px"; id = "share" /></a>
        <a href="https://plus.google.com/share?url=http://http://www.codecademy.com/jboss3/codebits/3a3e1g" target="_blank"><img src="http://www.simplesharebuttons.com/images/somacro/google.png" alt="Google"; width= "25px"; id = "share" /></a>
        <a href="http://www.digg.com/submit?url=http://http://www.codecademy.com/jboss3/codebits/3a3e1g" target="_blank"><img src="http://www.simplesharebuttons.com/images/somacro/diggit.png" alt="Digg"; width= "25px" ; id = "share"/></a>
        <a href="http://reddit.com/submit?url=http://http://www.codecademy.com/jboss3/codebits/3a3e1g&title=Simple Share Buttons" target="_blank"><img src="http://www.simplesharebuttons.com/images/somacro/reddit.png" alt="Reddit"; width= "25px" ; id = "share"/></a>
        <a href="http://www.linkedin.com/shareArticle?mini=true&url=http://http://www.codecademy.com/jboss3/codebits/3a3e1g" target="_blank"><img src="http://www.simplesharebuttons.com/images/somacro/linkedin.png" alt="LinkedIn"; width = "25px"; id = "share" /></a>
        <a href="javascript:void((function()%7Bvar%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)%7D)());"><img src="http://www.simplesharebuttons.com/images/somacro/pinterest.png" alt="Pinterest"; width = "25px" ; id = "share"/></a>
    <a href="http://www.stumbleupon.com/submit?url=http://http://www.codecademy.com/jboss3/codebits/3a3e1g&title=Simple Share Buttons" target="_blank"><img src="http://www.simplesharebuttons.com/images/somacro/stumbleupon.png" alt="StumbleUpon"; width = "25px" ; id = "share"/></a>
    
    </div>
   
</div>


</html>